{
  "name": "mapnik-tiles",
  "version": "0.0.1",
  "description": "serve tiles using mapnik and postgis",
  "main": "app.js",
  "repository": "git@github.com:luqinghui/mapnik-tiles.git",
  "author": "luqinghui <luqinghui0613@gmail.com>",
  "license": "MIT",
  "scripts": {
    "simple": "node ./dist/app_koa.js",
    "simple_xml": "node ./dist/app_xml.js",
    "strata": "node ./dist/app_tilestrata.js"
  },
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.1.0",
    "koa": "^2.9.0",
    "koa-router": "^7.4.0",
    "mapnik": "^4.3.1",
    "tilestrata": "^2.1.3",
    "tilestrata-disk": "^0.5.0",
    "tilestrata-mapnik": "^0.4.1"
  },
  "devDependencies": {}
}
